<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container-fluid {
      height: 100vh;
      background: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'outfit', serif;
    }

    section {
      height: 100%;
    }

    .card {
      width: 320px;
    }

    .card-img-top {
      border-radius: 25px !important;
    }

    .card-title {
      font-weight: 700;
      text-align: center;
    }

    .card-desc {
      font-weight: 400;
      text-align: center;
      padding: 0px 18px;
    }

    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit ">
</head>

<body>
  <!-- Improve your front-end skills by building projects
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">NANDHINI</a>.
  </div> -->
  <div class="container-fluid">
    <section class="d-flex justify-content-center align-items-center">
      <div class="card rounded-4">
        <div>
          <img src="images/image-qr-code.png" alt="" class="card-img-top p-3">
        </div>
        <div class="card-body p-4 pt-1">
          <h4 class="card-title">Improve your front-end skills by building projects</h4>
          <div class="card-desc text-muted">Scan the QR code to visit Frontend Mentor and take your coding skills to the
            next level
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>